# ViewFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johan/viewfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/viewfinder/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  layout_waiting.xml
app/src/test/java/com/johan/viewfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-finder/: build.gradle  maven-release-aar.gradle
view-finder-annotation/: build.gradle
view-finder-annotation/src/main/java/com/johan/view/finder/: AutoFind.java
view-finder-processor/: build.gradle
view-finder-processor/src/main/java/com/johan/view/finder/: CodeHelper.java  ElementResult.java  ElementUtil.java  FileUtil.java  LayoutHelper.java  ViewFinderProcessor.java
view-finder/src/androidTest/java/com/johan/view/finder/: ExampleInstrumentedTest.java
view-finder/src/main/: AndroidManifest.xml
view-finder/src/main/java/com/johan/view/finder/: ViewFinder.java  ViewFinderFactory.java
view-finder/src/main/res/values/: strings.xml
view-finder/src/test/java/com/johan/view/finder/: ExampleUnitTest.java
