apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.johan:view-finder-annotation:1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    PUBLISH_GROUP_ID = 'com.johan'
    PUBLISH_ARTIFACT_ID = 'view-finder-processor'
    PUBLISH_VERSION = '1.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://F:/Maven/ViewFinderProcessor")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task javaSourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src/main/java'
}

artifacts {
    archives javaSourcesJar
}